<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <polytechnice.si3.ihm.android.SinglePlayVideoView
                android:id="@+id/videoPreview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"
                android:keepScreenOn="true"
                android:minHeight="150dp" />

            <ImageView
                android:id="@+id/loadingVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/placeholder"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/showmore" />

            <ImageView
                android:id="@+id/inc_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/placeholder"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/cardview_title"
                android:fontFamily="serif"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/cardview_title_text"
                android:textSize="22sp" />


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/inc_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/cardview_backgroung_meta"
                android:paddingBottom="5dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/adminButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#82b1ff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/moveBackwardButton"
                    style="@android:style/Widget.Material.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_left_arrow" />

                <ImageButton
                    android:id="@+id/editButton"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/delete" />

                <ImageButton
                    android:id="@+id/moveForwardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/button_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inc_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:justificationMode="inter_word"
                    android:padding="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_text"
                    android:textSize="20sp"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/showMoreImg"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/cardview_light_background"
                    android:contentDescription="@string/showMore"
                    android:visibility="gone"
                    app:srcCompat="@drawable/showmore" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>